%
% UWAGA: Żeby bibliografia działała gdy używamy TeXstudio, to należy dołączyć
% wykonywanie programu "bibtex" do opcji (w Options> Configure TeXstudio)
%
% Więcej informacji w poście:
% 	https://tex.stackexchange.com/a/216325
%
%
%
% Poniżej znajdują się przykładowe wpisy
%
% Aby użyć wpisu w kodzie .tex piszemy np:
% \cite{WhatEveryScientistShouldKnowAboutMemory}
% - to wykorzysta pierwszy z poniższych wpisów
%


@Book{Kulakowski,
	author = {K. Kułakowski},
	title = {Automaty komórkowe.},
	year = {Kraków 2000},
	publisher = {OEN AGH}
}

@Book{Wolfram2002,
	author = {S. Wolfram},
	title = {A New Kind of Science.},
	year = {Champaign 2002},
	publisher = {Wolfram Media}
}

@online{CAorigins,
	author = {Rudy Rucker},
	title = {The Origins of Cellular Automata.},
	url = {http://psoup.math.wisc.edu/491/CAorigins.htm},
	urldate = {2017-09-06}
}

@online{Torus,
	author = {Jeffrey Ventrella},
	title = {Glider Dynamics on the Sphere, Exploring Cellular Automata on Geodesic Grids.},
	url = {http://www.ventrella.com/SphereCA},
	urldate = {2017-09-06}
}

@online{Rule90,
	title = {Cellular Automaton.},
	url = {http://www.crystalinks.com/cellular_automaton.html},
	urldate = {2017-09-06}
}

@online{ECA,
	author = {Wolfram MathWorld},
	title = {Elementary Cellular Automaton.},
	url = {http://mathworld.wolfram.com/ElementaryCellularAutomaton.html},
	urldate = {2017-09-06}
}

@Article{Nonaka,
	author = {I. Nonaka},
	title = {A dynamic theory of organizational knowledge creation.},
	year = {1994},
	journal = {Organization Science},
	volume = "5",
	pages = "14--37"
}

@Article{Chen,
	author = {C. Chen},
	title = {The effects of knowledge attribute, alliance characteristics, and absorptive capacity on knowledge transfer performance.},
	year = {2004},
	journal = {R \& D Management},
	volume = "34",
	pages = "311--321"
}

@Book{VonKrogh,
	author = {G. Von Krogh},
	title = {Knowledge Sharing in Organizations: The role of communities.},
	year = {New York, 2011},
	publisher = {John Wiley \& Sons}
}

@Book{Ziebicki,
	author = {M. Haffer and B. Godziszewski andJ. Stankiewicz},
	title = {Wiedza jako czynnik międzynarodowej konkurencyjności w gospodarce.},
	year = {Toruń, 2005},
	publisher = {TNOiK Dom Organizatora}
}

@article{IngramRoberts,
	author = {P. Ingram \& P. Roberts},
	title = {Friendships among competitors in the Sydney hotel industry.},
	journal = {American Journal of Sociology},
	year = {2000},
	volume = "106",
	pages = "387--423"
}

@Book{NonakaTakeuchi,
	author = {I. Nonaka \& H. Takeuchi},
	title = {The knowledge creating company. How Japanese companies create the dynamic of innovation.},
	year = {New York, 1995},
	publisher = {Oxford University Press}
}

@online{jQuery,
	title = {jQuery.},
	url = {https://jquery.com},
	urldate = {2017-09-06}
}

@online{CanvasJS,
	title = {CanvasJS.},
	url = {https://canvasjs.com},
	urldate = {2017-09-06}
}

@online{WebStorm,
	title = {WebStorm.},
	url = {https://www.jetbrains.com/webstorm},
	urldate = {2017-09-06}
}

@online{CLion,
	title = {CLion.},
	url = {https://www.jetbrains.com/clion},
	urldate = {2017-09-06}
}

@online{VS,
	title = {Microsoft Visual Studio 2015.},
	url = {https://www.visualstudio.com},
	urldate = {2017-09-06}
}

@online{gnuplot,
	title = {Gnuplot.},
	url = {http://www.gnuplot.info},
	urldate = {2017-09-06}
}

@article{Perez,
	author = {L. Pérez-Nordtvedt, B.L. Kedia, D.K. Datta},
	title = {Effectiveness and efficiency of crossborder knowledge transfer: an empirical examination.},
	journal = {Journal of Management Studies},
	year = {2008},
	volume = "45",
	pages = "714--744"
}

@article{Szulanski,
	author = {G. Szulanski},
	title = {Exploring internal stickness: Impediments to the transfer of best practice within the firm.},
	journal = {Strategic Management Journal},
	year = {1996},
	volume = "53",
	pages = "1716--1730"
}

@article{Reagans,
	author = {R. Reagans \& B. McEvily},
	title = {Network structure and knowledge transfer: The effects of cohesion and range.},
	journal = {Administrative Science Quarterly},
	year = {2003},
	volume = "48",
	pages = "240--267"
}

@article{ChenHuang,
	author = {C. Chen \& J. Huang},
	title = {How organizational climate and structure affect knowledge management-the social interaction perspective.},
	journal = {International Journal of Information Management},
	year = {2007},
	volume = "27",
	pages = "104--118"
}

@article{Ibarra,
	author = {H. Ibarra},
	title = {Network centrality, power, and innovation involvement: Determinants of technical and administrative roles.},
	journal = {Academy of Management Journal},
	year = {1993},
	volume = "36",
	pages = "471--501"
}

@article{Tsai,
	author = {W. Tsai},
	title = {Social structure of ‘coopetition’ within a multiunit organization: Coordination, competition, and intra-organizational knowledge sharing.},
	journal = {Organization Science},
	year = {2002},
	volume = "13",
	pages = "179--190"
}

@online{Pub1,
	author = {A. Kowalska-Styczen and K. Malarz and K. Paradowski},
	title = {Model of knowledge transfer within an organization.},
	archivePrefix = "arXiv",
    eprint = {1704.07589},
 	primaryClass = "physics.soc-ph"
}

@online{Pub2,
	author = {A. Kowalska-Styczen and K. Malarz and K. Paradowski},
	title = {Searching for effective and efficient way of knowledge transfer within an organization.},
	archivePrefix = "arXiv",
    eprint = {1710.07924},
 	primaryClass = {physics.soc-ph}
}

@online{Pub3,
	author = {K. Paradowski and A. Kowalska-Styczen and K. Malarz},
	title = {Influence of a range of interaction among agents on efficiency of knowledge transfer within an organization.},
	year = { - w przygotowaniu}
}

